{
  "cli": {
    "version": ">= 3.16.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "pnpmVersion": 8
    },
    "preview": {
      "distribution": "internal",
      "pnpmVersion": 8
    },
    "production": {
      "autoIncrement": true,
      "pnpmVersion": 8
    }
  },
  "submit": {
    "production": {}
  }
}
