{
  "name": "finlite-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "expo": "^53.0.20",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-native": "^0.72.8",
    "supabase": "^2.33.9",
    "typescript": "^5.9.2"
  }
}
